<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>InOfficeTimeSetup</AssemblyName>
    <RootNamespace>InOfficeTime.Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <_ServiceProject>$(MSBuildThisFileDirectory)..\InOfficeTime\InOfficeTime.csproj</_ServiceProject>
    <_PayloadStage>$(MSBuildThisFileDirectory)obj\$(Configuration)\payload\</_PayloadStage>
    <_PayloadZip>$(MSBuildThisFileDirectory)obj\$(Configuration)\payload.zip</_PayloadZip>
  </PropertyGroup>

  <!-- Declared statically so CoreCompile sees it. The file is produced by BuildServicePayload below, which runs BeforeTargets="BeforeCompile". -->
  <ItemGroup>
    <EmbeddedResource Include="$(_PayloadZip)" LogicalName="payload.zip" Visible="false" />
  </ItemGroup>

  <Target Name="BuildServicePayload" BeforeTargets="BeforeCompile" Outputs="$(_PayloadZip)">
    <Message Text="Publishing service payload for installer..." Importance="high" />
    <RemoveDir Directories="$(_PayloadStage)" />
    <Exec Command="dotnet publish &quot;$(_ServiceProject)&quot; -c $(Configuration) -r win-x64 --self-contained true -o &quot;$(_PayloadStage.TrimEnd('\'))&quot;" />
    <ZipDirectory SourceDirectory="$(_PayloadStage)" DestinationFile="$(_PayloadZip)" Overwrite="true" />
    <ItemGroup>
      <FileWrites Include="$(_PayloadZip)" />
    </ItemGroup>
  </Target>

</Project>
