# InOfficeTime

./: InOffice.slnx  README.md  commands.md
InOfficeTime/: HtmlRenderer.cs  InOfficeTime.csproj  Location.cs  LocationDetector.cs  Program.cs  SessionMonitorWorker.cs  WorkTimeAnalytics.cs  WorkTimeLogPaths.cs  WorkTimeLogWriter.cs  WtsMessageWindow.cs  WtsNative.cs  appsettings.json
InOfficeTime.Installer/: InOfficeTime.Installer.csproj  Program.cs  app.manifest
InOfficeTime/Properties/: launchSettings.json
